spring.application.name=U4-W6-D1-Esercizio

spring.datasource.url=jdbc:postgresql://localhost:5432/U4-W6-Blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true